<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <title>Excursion</title>
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <a href="#">Download Excursion (Coming Soon!)</a>
    <p>
      <img src="" alt="">
    </p>
    <h2>Your personal travel guide</h2>
    <h3>Excursion remebers places you like, and reccomends new points of interest around you.</h3>
    <p>
      <img src="" alt="">
    </p>
    <p>
      <img src="" alt="">
    </p>
    <h2>Coming Soon for iPhone and Andriod</h2>
    <a href="#">Download Excursion (Coming Soon!)</a>
  </body>
  <footer>
    &copy Excursion
  </footer>
</html>
